In [1]:
import numpy as np
import pandas as pd
from fuzzywuzzy import fuzz

C:\Users\rsure\AppData\Local\Continuum\anaconda3\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [2]:
df = pd.read_csv('Second_Iteration_NEW.csv')

In [3]:
del df['Unnamed: 0']

In [4]:
df.shape

(28, 12)

In [5]:
df.fillna('NA',inplace=True)

In [6]:
ids = {'root':['ST','RD','W','AVE','STR','DR','E','S','N','APT','HWY','PL','PO','TER','SW','NE','SE','NW','MN','STR.'],
       'abb':['STREET','ROAD','WEST','AVENUE','STREET','DRIVE','EAST','SOUTH','NORTH','APARTMENT','HIGHWAY','PLACE',
             'POST OFFICE','TERRACE','SOUTH WEST','NORTH EAST','SOUTH EAST','NORTH WEST','MAIN','STREET']}
       
ids = dict(zip(ids['root'], ids['abb']))

In [7]:
ids

{'ST': 'STREET',
 'RD': 'ROAD',
 'W': 'WEST',
 'AVE': 'AVENUE',
 'STR': 'STREET',
 'DR': 'DRIVE',
 'E': 'EAST',
 'S': 'SOUTH',
 'N': 'NORTH',
 'APT': 'APARTMENT',
 'HWY': 'HIGHWAY',
 'PL': 'PLACE',
 'PO': 'POST OFFICE',
 'TER': 'TERRACE',
 'SW': 'SOUTH WEST',
 'NE': 'NORTH EAST',
 'SE': 'SOUTH EAST',
 'NW': 'NORTH WEST',
 'MN': 'MAIN',
 'STR.': 'STREET'}

In [8]:
def Convert(string): 
    li = list(string.split(" ")) 
    return li 

def Map_Normalize(df,feature):
    Feature_1= df.apply(lambda x:Convert(x[feature]),axis=1)
    a=[]
    for i in Feature_1.tolist():
        k=[]
        for j in i:
            k.append(ids.get(j,j))
        a.append(k)
    Feature_df= pd.DataFrame(a)
    Feature_df['merged'] = Feature_df.stack().astype(str).groupby(level=0).agg(' '.join)
    Feature_df= Feature_df['merged']
    df[feature]=Feature_df
    return df

# def Map_Normalizeing(df,features):
#     for i in features:
#         df =Map_Normalize(df,i)
#     return df

In [9]:
df.head()

,gu_party_id,dunsnumber,company,company_name,city,city_name,state,state_or_province_name,address,line_1_address,country,Map_address
0,328958773,744919899,GCPH AUSTRALIA PTY LTD,GCPH AUSTRALIA PTY LTD,PERTH,PERTH,WA,WA,80 STIRLING STREET,80 STIRLING ST,AUSTRALIA,69
1,91574590,559108922,BANK ALBILAD,BANK ALBILAD,RIYADH,RIYADH,NA,NA,"STEEN STREET, AL MALAZ, P.O. BOX 140",BANK ALBILAD HEAD OFFICE SITTEEN ST AL-MALAZ D...,SAUDI ARABIA,53
2,7167971,558409133,CHANEL,CHANEL,NA,NA,NA,NA,?1 MANAMA CENTER,NA,BAHRAIN,0
3,43151126,559146975,ABU DHABI INTERNATIONAL AIRPORT,ABU DHABI INTERNATIONAL AIRPORT,ABU DHABI,ABU DHABI,NA,NA,SHEIK MAKTOUM BIN RASHID RD,SHEIK MAKTOUM BIN RASHID ROAD AIRPORT TERMINAL...,UNITED ARAB EMIRATES,64
4,96561,315108236,BAYERNWERK NETZ GMBH,BAYERNWERK NETZ GMBH,BAYREUTH,BAYREUTH,NA,NA,BERNECKER STR. 70,LUITPOLDPLATZ 5,GERMANY,13

In [10]:
features = ['address','line_1_address']

In [11]:
df_1 = Map_Normalize(df,'line_1_address')

In [12]:
df_1.head()

,gu_party_id,dunsnumber,company,company_name,city,city_name,state,state_or_province_name,address,line_1_address,country,Map_address
0,328958773,744919899,GCPH AUSTRALIA PTY LTD,GCPH AUSTRALIA PTY LTD,PERTH,PERTH,WA,WA,80 STIRLING STREET,80 STIRLING STREET,AUSTRALIA,69
1,91574590,559108922,BANK ALBILAD,BANK ALBILAD,RIYADH,RIYADH,NA,NA,"STEEN STREET, AL MALAZ, P.O. BOX 140",BANK ALBILAD HEAD OFFICE SITTEEN STREET AL-MAL...,SAUDI ARABIA,53
2,7167971,558409133,CHANEL,CHANEL,NA,NA,NA,NA,?1 MANAMA CENTER,NA,BAHRAIN,0
3,43151126,559146975,ABU DHABI INTERNATIONAL AIRPORT,ABU DHABI INTERNATIONAL AIRPORT,ABU DHABI,ABU DHABI,NA,NA,SHEIK MAKTOUM BIN RASHID RD,SHEIK MAKTOUM BIN RASHID ROAD AIRPORT TERMINAL...,UNITED ARAB EMIRATES,64
4,96561,315108236,BAYERNWERK NETZ GMBH,BAYERNWERK NETZ GMBH,BAYREUTH,BAYREUTH,NA,NA,BERNECKER STR. 70,LUITPOLDPLATZ 5,GERMANY,13

In [15]:
df_1['New_Map_Address'] = df_1.apply(lambda x: fuzz.token_sort_ratio(x['address'], x['line_1_address']), axis=1)

In [16]:
df_1

,gu_party_id,dunsnumber,company,company_name,city,city_name,state,state_or_province_name,address,line_1_address,country,Map_address,New_Map_Address
0,328958773,744919899,GCPH AUSTRALIA PTY LTD,GCPH AUSTRALIA PTY LTD,PERTH,PERTH,WA,WA,80 STIRLING STREET,80 STIRLING STREET,AUSTRALIA,69,100
1,91574590,559108922,BANK ALBILAD,BANK ALBILAD,RIYADH,RIYADH,NA,NA,"STEEN STREET, AL MALAZ, P.O. BOX 140",BANK ALBILAD HEAD OFFICE SITTEEN STREET AL-MAL...,SAUDI ARABIA,53,60
2,7167971,558409133,CHANEL,CHANEL,NA,NA,NA,NA,?1 MANAMA CENTER,NA,BAHRAIN,0,24
3,43151126,559146975,ABU DHABI INTERNATIONAL AIRPORT,ABU DHABI INTERNATIONAL AIRPORT,ABU DHABI,ABU DHABI,NA,NA,SHEIK MAKTOUM BIN RASHID RD,SHEIK MAKTOUM BIN RASHID ROAD AIRPORT TERMINAL...,UNITED ARAB EMIRATES,64,64
4,96561,315108236,BAYERNWERK NETZ GMBH,BAYERNWERK NETZ GMBH,BAYREUTH,BAYREUTH,NA,NA,BERNECKER STR. 70,LUITPOLDPLATZ 5,GERMANY,13,13
5,204267070,557753626,JEDDAH ECONOMIC COMPANY,JEDDAH ECONOMIC COMPANY,JEDDAH,JEDDAH,NA,NA,PRINCE SULTAN ROAD,"JEDDAH,SA",SAUDI ARABIA,37,37
6,265837718,725546621,SIR RATAN TATA TRUST,SIR RATAN TATA TRUST,MUMBAI,MUMBAI,MH,MH,"24, BOMBAY HOUSE,",BOMBAY HOUSE,INDIA,89,89
7,315454578,872305868,FIRST ABU DHABI BANK PJSC,FIRST ABU DHABI BANK PJSC,MUMBAI,MUMBAI,MH,MH,UNIT NO 1101 AND 1201 PLATINA BUILDING,"UNNAMED ROAD, G BLOCK BKC, MMRDA AREA, BANDRA ...",INDIA,29,29
8,281922030,863461637,TVS CREDIT SERVICES LIMITED,TVS CREDIT SERVICES LIMITED,CHENNAI,CHENNAI,TN,TN,"JAYALAKSHMI ESTATES, THIRD FLOOR","JAYALAKSHMI ESTATES, THIRD FLOOR,",INDIA,100,100
9,303222328,243454472,REXALL PHARMACY GROUP LTD,REXALL PHARMACY GROUP LTD,MISSISSAUGA,MISSISSAUGA,ON,ON,3221 DERRY RD W SUITE 16,2ND FLOOR - 335 BRITANNIA ROAD EAST,CANADA,31,28
10,308386311,80862138,JUSDA SUPPLY CHAIN MANAGEMENT CORPORATION,JUSDA SUPPLY CHAIN MANAGEMENT CORPORATION,DIAMOND BAR,DIAMOND BAR,CA,CA,21700 COPLEY DR STE 100,21700 COPLEY DRIVE,USA,79,78
11,180075696,203876657,SOBEYS,SOBEYS,MISSISSAUGA,MISSISSAUGA,ON,ON,2458 DUNDAS ST W,3206 ORLANDO DRIVE,CANADA,32,29
12,334118812,80241034,CLARIOS,CLARIOS,SAN ANTONIO,SAN ANTONIO,TX,TX,5680 E HOUSTON ST,5050 STOUT DRIVE,USA,53,55
13,317302555,313588967,SEG AUTOMOTIVE GERMANY GMBH,SEG AUTOMOTIVE GERMANY GMBH,STUTTGART,STUTTGART,NA,NA,LOTTERBERGSTR. 30,BOERSENSTR. 4,GERMANY,57,57
14,282442195,577142912,BRITISH STEEL FRANCE RAIL,BRITISH STEEL FRANCE RAIL,HAYANGE,HAYANGE,NA,NA,164 RUE DU MARECHAL FOCH,164 R MARECHAL FOCH,FRANCE,88,88
15,157393782,7374744,GOLDEN TREE ASSET MANAGEMENT,GOLDEN TREE ASSET MANAGEMENT,NEW YORK,NEW YORK,NY,NY,485 LEXINGTON AVE,300 PARK AVENUE,USA,34,31
16,144109617,109861223,TTEC,TTEC,ORLANDO,ORLANDO,FL,FL,3600 ECOMMERCE PL,3402 SHADER ROAD,USA,32,36
17,4662106,437489222,BPER BANCA SPA,BPER BANCA SPA,MODENA,MODENA,MO,MO,VIA SAN CARLO 8/20,V ARISTOTELE 195,ITALY,35,35
18,276760123,557849918,FLY ADEAL COMPANY,FLY ADEAL COMPANY,JEDDAH,JEDDAH,NA,NA,"UNIT NO: 2, BUILDING 7852, AL MUHAMADIYAH",UNIT NO 2 BUILDING 7852 AL MUHAMADIYAH,SAUDI ARABIA,100,100
19,231880243,435389100,KERING EYEWEAR SPA,KERING EYEWEAR SPA,PADOVA,PADOVA,PD,PD,VIA ALTICHIERO 180,V ALTICHIERO 180,ITALY,94,94
20,282955361,315004531,MHWIRTH GMBH,MHWIRTH GMBH,ERKELENZ,ERKELENZ,NA,NA,KÖLNER STR. 71-73,KOELNER STREET 71-73,GERMANY,94,86
21,1970093,246350834,CLARICA,CLARICA,WATERLOO,WATERLOO,ON,ON,485 HUNTERSWOOD CRT,227 KING STREET SOUTH STN WATE,CANADA,24,24
22,315486547,3569865,CORE & MAIN LP,CORE & MAIN LP,THOMASVILLE,THOMASVILLE,GA,GA,1828 METCALF AVE,1820 METCALF AVENUE,USA,94,86
23,11861242,32739207,BGI LLC,BGI LLC,SULLIVANS ISLAND,SULLIVANS ISLAND,SC,SC,1651 POE AVE,POST OFFICE BOX 897,USA,36,32
24,275952195,768242240,SAFRAN HELICOPTER ENGINES,SAFRAN HELICOPTER ENGINES,TARNOS,TARNOS,NA,NA,ZONE INDUSTRIELLE,5 AVENUE DU 1ER MAI,FRANCE,22,22
25,281426874,265831698,SAFRAN NACELLES,SAFRAN NACELLES,COLOMIERS,COLOMIERS,NA,NA,SAFRAN NACELLES,33 AV JEAN MONNET,FRANCE,25,25
26,327802366,757867858,CORONADO CURRAGH PTY LTD,CORONADO CURRAGH PTY LTD,BRISBANE,BRISBANE,QLD,QLD,L 31 CENTRAL PLZA 1 345 QUEEN ST,LEVEL 33 CENTRAL PLAZA 345,AUSTRALIA,69,69
27,323471133,269238863,ORANO PROJETS,ORANO PROJETS,MONTIGNY LE BRETONNEUX,MONTIGNY LE BRETONNEUX,NA,NA,1 RUE DES HERONS,1 R DES HERONS,FRANCE,93,93

In [17]:
df_1.columns

Index(['gu_party_id', 'dunsnumber', 'company', 'company_name', 'city',
       'city_name', 'state', 'state_or_province_name', 'address',
       'line_1_address', 'country', 'Map_address', 'New_Map_Address'],
      dtype='object')

# Droping Stopwords

In [19]:
dropWords = ["CORPORATION","LIMITED","CORP","GROUP","PRIVATE","PVT","LTD",".","COMPANY",
             "INC","CO","PTE","TECHNOLOGY","PLC","THE"]

In [20]:
words = df.company_name.str.split(expand=True).stack()
words = words[words.isin(dropWords)]
words.value_counts()

LTD            3
COMPANY        2
CORPORATION    1
LIMITED        1
GROUP          1
dtype: int64

In [21]:
pat = r'\b(?:{})\b'.format('|'.join(dropWords))

In [ ]:
df['company_name'] = df['company_name'].str.replace(pat, ' ')

In [ ]:
# a=[]
# for i in aaa.tolist():
#     k=[]
#     for j in i:
#         k.append(ids.get(j,j))
#     a.append(k)
# aa=pd.DataFrame(a)

In [ ]:
# a = [1, 2, 3, 4, 1, 5, 3, 2, 6, 1, 1]
# dic = {1:10, 2:20, 3:'foo'}

# print([dic.get(n, n) for n in a])